# Задача 2
# Реализовать программу для бесконечной циклической
# по последовательности чисел (например, 1-2-3-1-2-3-1-2...).
# Последовательность реализовать с помощью генераторной
# функция, количество чисел для вывода задаётся
# пользователем с клавиатурой.

def cyclic_sequence(sequence):
    while True:
        for num in sequence:
            yield num

if __name__ == "__main__":
    try:
        n = int(input("Введите количество чисел для вывода: "))
        if n <= 0:
            print("Пожалуйста, введите положительное число.")
        else:
            generator = cyclic_sequence([1, 2, 3])

            print("Последовательность:")
            for _ in range(n):
                print(next(generator), end=" ")
            print()
    except ValueError:
        print("Ошибка: пожалуйста, введите целое число.")